multiply.desc=Multiple two integers and return the result.
multiply.param.arg0=The first operand.
multiply.param.arg1=The second operand.
multiply.returns=Returns the first operand multiplied by the second.
print.desc=Prints a message to the log with RIVR as string prefix.
print.param.arg0=The message to print.
print.returns=String. The message that was printed.